<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.04.11 at 09:06:15 PM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.zerucus.command.jaxb"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="commands">
      <jaxb:class ref="org.zerucus.command.jaxb.Commands"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CommandChain">
      <jaxb:class ref="org.zerucus.command.jaxb.CommandChain"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Command">
      <jaxb:class ref="org.zerucus.command.jaxb.Command"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Params">
      <jaxb:class ref="org.zerucus.command.jaxb.Params"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Param">
      <jaxb:class ref="org.zerucus.command.jaxb.Param"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~countries">
      <jaxb:typesafeEnumClass ref="org.zerucus.command.jaxb.Countries"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

